{
    "name": "matricali/akamai-token-auth",
    "type": "library",
    "description": "This library provides necessary logic to generate Akamai edge authorization token and signed URL.",
    "keywords": [
        "akamai",
        "edge-auth",
        "edge",
        "auth",
        "security",
        "authorization",
        "token",
        "authtoken",
        "signed-url",
        "securehd"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Matricali",
            "email": "jorgematricali@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.5",
        "satooshi/php-coveralls": "~1.0",
        "phpdocumentor/phpdocumentor": "2.*",
        "evert/phpdoc-md" : "~0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Matricali\\Security\\EdgeAuth\\": "src/EdgeAuth"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Matricali\\Security\\EdgeAuth\\Tests\\": "tests/EdgeAuth/Test"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "support": {
        "issues": "https://github.com/matricali/php-edge-auth/issues",
        "source": "https://github.com/matricali/php-edge-auth"
    }
}
